; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:yolo_uno]
platform = espressif32
board = yolo_uno
framework = arduino
monitor_speed = 115200

; build_unflags = -Os
build_flags=
	-D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=3
	-DCONFIG_ARDUHAL_LOG_COLORS=1
; lib_compat_mode = strict
lib_deps = 
	; https://github.com/me-no-dev/ESPAsyncWebServer.git
	; https://github.com/RobTillaart/DHT20
	; bblanchon/ArduinoJson@^7.1.0
	; arduino-libraries/NTPClient@^3.2.1
	; AsyncTCP
	; mikalhart/TinyGPSPlus@^1.1.0
	; plerup/EspSoftwareSerial@^8.2.0
	; adafruit/Adafruit NeoPixel@^1.12.3
	; NimBLE-Arduino
	; Add required libraries for WiFi manager
	; ESP32 Async Web Server@^1.2.3
	; AsyncTCP@^1.1.1
	knolleary/PubSubClient@^2.8
lib_extra_dirs = 
	lib
	lib/Utils
lib_ldf_mode = deep
board_build.filesystem = spiffs
board_build.partitions = yolo_uno_8MB.csv
monitor_filters = esp32_exception_decoder